! version = 2.0
+ start 
- <h1> Welcome to UNF AIRO Chatbot. </h1> 


+ hello bot
- Hello human.

+ which networks are available
- The Networks in UNF are "UNF Wireless" and "UNF Visitor"

+ what networks are available
- The Networks in UNF are "UNF Wireless" and "UNF Visitor"

+ what wifi networks are there
- The Networks in UNF are "UNF Wireless" and "UNF Visitor"


+ how are you
- Excellent

+ how is it going 
- Excellent

+ thank you 
- <img src='https://avatars.githubusercontent.com/u/39766555?v=4'></img> <h1> You Welcome </h1>

+ what apps does unf use
- <a href="https://canvas.unf.edu" class="FOIL-button color-is-blue">Canvas</a>  <a href="https://mywings.unf.edu" class="FOIL-button color-is-blue">myWings</

+ where is the tom and betty petway hall
- It is located in Building 57. <img src=''

+ where is the library located
- It is located in Building 12.

+ where is the fine arts building
- It is located in Building 45

+ where is the theater building
- It is located in Building 14A. There are several other buildings in the same name followed by Building 14A, 14B, 14C, 14D, and 14E. 

+ where is the fine arts parking garage
- it is located in Building 44. There are several other buildings in the same name followed by Building 44, and Building 44A. 

+ where is the student union
- it is located in Building 58.

+ where is the arena parking garage	
- it is located in Building 38. 

+ where is the science and engineering building
- it is located in Building 50. 
