! version = 2.0

+ hello bot
- Hello human.

+ which networks are available
- The Networks in UNF are "UNF Wireless" and "UNF Visitor"

+ what networks are available
- The Networks in UNF are "UNF Wireless" and "UNF Visitor"

+ what wifi networks are there
- The Networks in UNF are "UNF Wireless" and "UNF Visitor"


+ how are you
- Excellent

+ how is it going 
- Excellent

+ thank you 
- <img src='https://avatars.githubusercontent.com/u/39766555?v=4'></img> <h1> You Welcome </h1>

+ what apps does unf use
- <a href="https://canvas.unf.edu" class="FOIL-button color-is-blue">Canvas</a>  <a href="https://mywings.unf.edu" class="FOIL-button color-is-blue">myWings</a>  
